log4j.logger.ros.smpl_test=INFO
log4j.logger.ros.smpl_ompl_interface=INFO
log4j.logger.ros.smpl=INFO
log4j.logger.ros.smpl.graph=INFO
log4j.logger.ros.smpl.graph.expansions=INFO
log4j.logger.ros.smpl.graph.successors=INFO
log4j.logger.ros.smpl.heuristic.bfs=INFO
#log4j.logger.ros.smpl.search=INFO
log4j.logger.ros.smpl.search.expansions=INFO
